<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            background: linear-gradient(to right, #f6e1e1, #da1b60);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px;
            background-color: #fabcf5;
            border-bottom: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #ebabd8;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffaaf8;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio2</title>
    <script>
        alert("Você está sendo hackeado")
        function minhaFuncao(){
            alert("Você foi hackeado bobo") 
        }
        
    </script>
</head>

<body>
    <h1> Exercicio2</h1>
    <button onclick="minhaFuncao()"> Clique aqui para não ser hackeado </button>
</body>
</html>