<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML e JavaScript</title>
    <style>
        body {
            font-family: Courier ;
            text-align: center;
            margin: 40px;
            background: rgb(80,76,148);
            background: linear-gradient(90deg, rgba(80,76,148,1) 0%, rgba(121,121,212,1) 50%, rgba(80,76,148,1) 100%);
        }

        h1 {
            color: #000000;
        }

        label {
            font-weight:Courier ;
        }

        input {
            padding: 10px;
            margin: 10px;
        }

        button {
            background-color: #22213f;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        p {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 5;
        }

        li {
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>Digite seu nome e ganhe uma fritadeira elétrica!</h1>

    <label for="nome">Digite aqui:</label>
    <input type="text" id="nome" placeholder="Seu nome">
    <button id="meuBotao">Clique aqui</button>
    <button id="limparBotao">Limpar</button>

    <p id="minhaMensagem"></p>

    <h2>Nomes digitados:</h2>
    <ul id="nomesDigitados"></ul>

    <script>
        document.getElementById("meuBotao").addEventListener("click", function () {
            let nome = document.getElementById("nome").value;

            
            if (nome) {
                
                document.getElementById("minhaMensagem").innerHTML = "Olá, " + nome + " Você " + "Ganhou!";

                
                let listaNomes = document.getElementById("nomesDigitados");

                
                let li = document.createElement("li");

                
                li.appendChild(document.createTextNode(nome));

                
                listaNomes.appendChild(li);
            } else {
                
                document.getElementById("minhaMensagem").innerHTML = "Por favor, digite seu nome.";
            }
        });

        
        document.getElementById("limparBotao").addEventListener("click", function () {
            
            document.getElementById("nome").value = "";

           
            document.getElementById("minhaMensagem").innerHTML = "";

           
            document.getElementById("nomesDigitados").innerHTML = "";
        });

    </script>
</body>

</html>