<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
    body {
        background: linear-gradient(to right, #f6e1e1, #da1b60);
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }
    
    h1 {
        color: #ffffff;
        font-size: 28px;
        margin-top: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
        text-align: center;
    }</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <script>
        alert("Você está sendo hackeado")
    </script>
</head>
<body>
    <h1> Exercicio 1</h1>
</body>
</html>